# minecraft-web-chat

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  build.gradle  dependencies.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  readme.md  tsconfig.json  vitest.config.mjs
.github/: dependabot.yml
.github/workflows/: build.yml  lint.yml  test-js.yml  typecheck.yml
src/client/java/dev/creesch/: WebInterface.java  WebchatClient.java
src/client/java/dev/creesch/config/: ModConfig.java  ModConfigScreen.java  ModMenuIntegration.java
src/client/java/dev/creesch/mixin/client/: ExampleClientMixin.java
src/client/java/dev/creesch/model/: ChatMessagePayload.java  HistoryMetaDataPayload.java  IncomingWebsocketJsonMessage.java  MessageBuildException.java  PlayerListInfoEntry.java  WebsocketJsonMessage.java  WebsocketMessageBuilder.java
src/client/java/dev/creesch/storage/: ChatMessageRepository.java
src/client/java/dev/creesch/util/: ClientTranslationUtils.java  MinecraftServerIdentifier.java  NamedLogger.java
src/client/resources/: web-chat.client.mixins.json
src/client/resources/web/: chat.js  index.html  message_parsing.js  site.webmanifest  translations.js
src/client/resources/web/css/: jetbrains_mono.css  main.css  message_formatting.css
src/client/resources/web/js/: chat.js  chat.mjs  message_parsing.js  message_parsing.mjs  message_types.mjs  translations.js  translations.mjs  util.js  util.mjs  utils.mjs
src/client/resources/web/js/managers/: direct_message.mjs  favicon_manager.mjs  player_list.mjs  server_info.mjs  tab_list_manager.mjs
src/client/resources/web/js/messages/: fallback_translations.mjs  message_parsing.mjs  message_types.mjs
src/main/java/dev/creesch/: Webchat.java
src/main/java/dev/creesch/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  web-chat.mixins.json
src/main/resources/assets/web-chat/: icon.kra
src/test/: setup.mjs
src/test/resources/web/js/: message_parsing.test.mjs
