// For some reason dependabot has issues finding dependency versions in gradle.properties. This allows dependabot to get its act together
ext {
    // Fabric Properties
    // check these on https://fabricmc.net/develop
    minecraft_version = '1.21.8'
    yarn_mappings = '1.21.8+build.1'
    loader_version = '0.16.14'

    // Mod Properties
    mod_version = '1.4.0'
    maven_group = 'dev.creesch'
    archives_base_name = 'web-chat'

    // Dependencies
    fabric_version = '0.129.0+1.21.8'
    yacl_version = '3.7.1+1.21.6-fabric'
    mod_menu_version = '11.0.3'

    // Generic java dependencies
    javalin_version = '6.7.0'
    lombok_version = '1.18.38'
    xerial_version = '3.50.3.0'
}
