// For some reason dependabot has issues finding dependency versions in gradle.properties. This allows dependabot to get its act together
ext {
    // Fabric Properties
    // check these on https://fabricmc.net/develop
    minecraft_version = '1.21.1'
    yarn_mappings = '1.21.1+build.3'
    loader_version = '0.16.9'

    // Mod Properties
    mod_version = '1.0.0'
    maven_group = 'dev.creesch'
    archives_base_name = 'web-chat'

    // Dependencies
    fabric_version = '0.110.0+1.21.1'
    yacl_version = '3.6.1+1.21-fabric'
    mod_menu_version = '11.0.3'

    // Generic java dependencies
    javalin_version = '6.3.0'
    lombok_version = '1.18.36'
    xerial_version = '3.47.1.0'
}
